<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <a hrf="index.html"><img src="./imagenes/lapiz sin fondo.png" class="inicio" alt="logotipo" height="250" width="250">
                </div>
                <div class="col-md-6">
                  <center>
                    <h1>Dibujando Ando</h1>
                  </center>
                    <div class="ligas">
                      <a href="referencias.html" >Referencias </a>
                      <a href="cosas.html">Cosas útiles</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>

    <center>

        <h2>Aquí encontrarás referencias para dibujar figuaras humanas, crear paletas de colores y más. Haz click en los logotipos de las páginas para comenzar a explorarlas.</h2>

    <main>
        <div class="contenido">

        <div class="pinterest">
            <div class="container-fluid">
        <a href="https://www.pinterest.com.mx/"> <img src="./imagene/pinterest.png" class="logo" alt="Pinterest"></a>
        <p>Pinterest es seguramente una de las páginas más populaes para busquedas de todo tipo. Puedes encontrar incontable cantidad de imagenes; desde paisajes hasta figuras de animales y humanas, así como paletas de color y bases para dibujo.</p>
        <img src="./imagene/paisaje.jpg" class="ejemplo" alt="Paisajes en Pinterest">
        <img src="./imagene/animales.jpg" class="ejemplo" alt="Animales en Pinterest">
        <img src="./imagene/bases.jpg" class="ejemplo" alt="Bases de dibujo en Pinterest">
        </div>
        </div> 
    </div>
            

        <div class="poses">
        <div class="container-fluid">
        <a href="https://quickposes.com/en"> <img src="./imagene/poses.png" class="logo" alt="Quickposses"></a>
        <p>QuickPoses cuenta con una buena variedad de poses. Está en inglés pero su dinámica es sencilla, por lo que podrás usarla sin problema.</p>
        <img src="./imagene/referencias.png" width="600" height="250" alt="Referencias">
        </div>
    </div>

        <div class="doll">
            <div class="container-fluid">
        <a href="https://terawell.net/es/index.php"><img src="./imagene/muñeca.png" height="150" width="200" alt="DesingDoll"></a>
        <p>Si buscas aún más variedad y funciones, Desing doll es una aplicación que te permite crear un modelo 3D con la pose, perspectiva y dimención que desees.</p>
        <img src="./imagene/doll.png" class="ejemplo" alt="Creador de modelos">
        </div>
    </div>

        <div class="adobe">
            <div class="container-fluid">
        <a href="https://color.adobe.com/create/color-wheel"> <img src="./imagene/adobe.png" height="100" width="350" alt="AdobeColor"></a>
        <p>Para crear paletas de color hay varias páginas. Adobe permite mover el indicador al color que se prefiera y los demás marcadores se acomodan en los tonos sugeridos</p>
        <img src="./imagene/adobecolores.png" class="ejemplo" alt="Colores">
        </div>
    </div>

        <div class="paleta">
            <div class="container-fluid">
        <a href="https://paletadecolores.com.mx/"><img src="./imagene/colores.png" height="100" width="350" alt="Paleta de Colores"></a>
        <p>Este generador de paletas tiene la capacidad de identificar los colores dentro de una imágen, lo que sería útil si deseas replicar el ambiente de una escena, por ejemplo.</p>
        <img src="./imagene/paletaimagen.png" class="ejemplo" alt="Paleta de Color">
        <img src="./imagene/paletaspopulares.png" class="ejemplo" alt="Paletas Populares">
        </div>
    </div>

        </div>
    </main>
</center>

    <footer>
        <div class="contenedor">
            <div class="row">
                <div class="col-md-4">
                  <p>&copy; 2023 Laura Peimbert</p>
                </div>
                <div class="col-md-4">
                   <h4>¡Siguenos para más datos útiles!</h4>
                </div>
                <div class="col-md-4">
                   <a href="https://www.facebook.com/"> <img src="./imagene/fb.jpg" class="redes" alt="Facebook"></a>
                   <a href="https://www.instagram.com/"> <img src="./imagene/instagram.jpg" class="redes" alt="Instagram"></a>
                   <a href="https://www.tiktok.com/es/"><img src="./imagene/tiktok.jpg" class="redes" alt="Tik Tok"></a>
                   <a href="https://twitter.com/?lang=es" ><img src="./imagene/twetter.jpg" class="redes" alt="Twitter"></a>
                </div>
              </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
